{
  "city": "Barcelona",
  "process": "POLICIA-TOMA DE HUELLAS (EXPEDICIÓN DE TARJETA) Y RENOVACIÓN DE TARJETA DE LARGA DURACIÓN",
  "documentId": "XX6XX1X6N",
  "fullName": "PEDRO SANCHEZZ",
  "country": "RUSIA",
  "placeAddress": "CNP RAMBLA GUIPUSCOA 74, RAMBLA GUIPUSCOA, 74",
  "email": "svirXXXXX.XXXl@gmXil.com",
  "phone": "6X1XX89XX"
}
